server.port=8080

spring.datasource.url=jdbc:postgresql://192.168.8.76:5432/test
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.type-handlers-package=com.cmc.ebshop.mapper
mybatis.mapper-locations=mapper/*.xml
